


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
} */

/* body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(9, 74, 136);
} */

.content .title-news{
    font-size: 4em; 
    font-weight: bold; 
    max-width: 120%;
    text-align: center;
    line-height: 1.6em;
    align-items: center;
    margin-top: 6vh;
    margin-left: 2vh;
    
  
   letter-spacing: 1vh;
    font-family: "Racing Sans One", sans-serif;
    
    border: 4px solid white;
   padding-top: 2vh;
   width: 45vh;
   height: 12vh;
}

.title-news {
  animation: ejemplo 1s forwards;
}


/* =================================== */
/* actividades */

.gen-actds{
    /* background-color: #154dff;  */
    
    width: 110%;
    min-height: 50%;
    /* height: 80vh; */
    display: grid; 
    grid-template-columns: 200px 1fr;"
}

.mujer-actds{
    position: absolute; 
    width: 40vh;
    height: 39vh; 
    z-index: 1;    
    float: right;
    display: flex;
    border-radius: 150%;
    /* border: 12px solid #fff; */
    
    
}

.gen-actds .mujer-actds{
    margin-top: 9vh;
    margin-left: 14vh;
    /* /* margin-right: 5vh;  */ */
    
    
}

.card-actds {
display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;

    
position: relative;    
    width: 300px;
    height: 350px;
    margin: 20px;
    margin-left: 3vh;
    margin-bottom: 15px;
    
    z-index: 5;    
}

.card-actds .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card-actds .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card-actds .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    
}

.card-actds .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 47px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card-actds .back {
    transform: perspective(600px) rotateY(180deg);
    /* background: rgb(3, 35, 54); */
       background: #ff7e15;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card-actds .back .link {
    border-top: solid 1px #f3f3f3;
    height: 40px;
    line-height: 50px;
}

.card-actds .back .link a {
    color: #f3f3f3;
}

.card-actds .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-actds .back p {
    letter-spacing: 1px;
    margin-top: -20px;
} 

.card-actds:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card-actds:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/* =================================== */

/* =================================== */


/* Responsive media query code for small screens */
@media (max-width: 768px) {

.content .title-news{
    margin-top: 20vh;
    margin-left: 5vh; 
    
    letter-spacing: 0.8vh;
    font-size: 37px;
    border: 2px solid white;
   
   width: 53vh;
   padding: 3vh;
   height: 17vh;
}


.title-card{
    margin-top: 50vh;
}

.card-actds {

    margin-left: 6vh;
    
}

  .mujer-actds{
    position: absolute; 
    width: 1px;
    height: 1px;
    
    /* z-index: -21;     */
    }
}
