


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
 
 font-family: Poppins;  
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: var(--black-color); */
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 2.50rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
  
  margin-top: 6px;
  margin-right: 25px;
}

.nav__close {
  opacity: 0;
}

 .logo {
  max-width: 110%;  
}

.logo img {
  width: 55px;
  height: 50px;
  margin-left: 15px ;
  margin-top: 30px;
}


.ins-log{
    float: right;
    color: #ffff;
    padding: 20px 10px;
    margin-top: 20px;
    font-size: 25px;
}








/* =======≠=================================== */
/* Navegación para dispositivos móviles */
@media screen and (max-width: 425px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.4rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
    
    z-index: 100;
    margin-top: 20px;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    /*padding-top: 1rem;*/
    z-index: 100;
    width: 100%;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color); 
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  /* background-color: var(--black-color-light);  */
  background-color: blue;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}



/* ---------------------------- */
/* slider section  */

.slider{
    height: 100vw;
    margin-top: -50px; 
    width: 100%;
    /* max-width: 800px; */
    overflow: hidden; 
     
    /* position: relative; */ 
   
}

.slider{
    width: 100vw;
    height: 110vh;    
    
} 

.slider .list .item{
    width: 100vw;
    height: 80vw; 
    position: absolute; 
    inset: 0 0 0 0; 
    
    
} 
 .slider .list .item img{
    width: 100%;
    height: 100%;
    /* position: fixed; */
    object-fit: cover; 
    top: 0;
    left: 0;
    max-width: 100%;
    height: 98%;
    
    
    
}


.slider .list .item .content{
    position: absolute;
    top: 34%;  /*22%*/
    width: 80%;
    /* max-width: 110%;  */
    padding-left: 100%;  
   
    font-size: 25px;
    transform: translateX(-50%);
    /* padding-right: 5%;  */
    box-sizing: content-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    
    text-align: justify;
    
} 
/* ---------------------------- */
/* .description{
    text-indent: 1em;
}  */
.content .title-solo{
    font-size: 4em; 
    font-weight: bold; 
    max-width: 100%;
    text-align: center;
    line-height: 1.6em;
    align-items: center;
    margin-top: 6vh;
    /*margin-left: 1vh;*/
    
  
   letter-spacing: 1vh;
    font-family: "Racing Sans One", sans-serif;
    
    border: 4px solid white;
   padding: 2vh;
   width: auto;
   height: 10vh;
}

.title-solo {
  animation: ejemplo 1s forwards;
}

@keyframes ejemplo {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ---------------------------- */
.slider .list .item .content .title{
    font-size: 4em; 
    font-weight: bold; 
    line-height: 1.6em;
}
.slider .list .item .type{
    font-size: 2em; 
    font-weight: bold; 
    line-height: 1.6em;
    color: #14ff72cb;
} 

.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 30px;
    width: 10px;
    gap: 3px;
    margin-top: 10px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 300;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}
 

.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 3px solid #fff;
    color: #eee;
} 



/* ---------------------------- */

/* Thumbnail Section  */
 .thumbnail{
    position: relative; 
    bottom: 50px;
    left: 1%;  
    /* width: max-content;   */
    z-index: 2;
    display: flex;
    /* gap: 20px;  */
} 

.thumbnail .item{
    width: 10px;
    height: 10px;
    flex-shrink: 0;
    position: relative;
}  

.thumbnail .item img{
    width: 10px;
    height: 10px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3); 
  
   
     /*  cursor: pointer; 
    overflow: hidden; 
    transition: .5s; */
} 

/* ---------------------------- */
/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 37%;
    right: 37%;
    z-index: 100;
    /* width: 30px; */
    max-width: 70%;
    display: flex;
    gap: 10px;
    align-items: center;
} 
 .nextPrevArrows button{
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    background-color: #fff;
    border: none;
    color: #black;
    margin: 7px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
} 

/* ---------------------------- */
/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
} 

/* ---------------------------- */
/* animation text in first item */
.slider .list .item:nth-child(1) 
.content .title,
.slider .list .item:nth-child(1) 
.content .type,
.slider .list .item:nth-child(1) 
.content .description,
.slider .list .item:nth-child(1) 
.content .button
{ 
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
} 

.slider .list .item:nth-child(1) 
.content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) 
.content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) 
.content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) 
.content .buttons{
    animation-delay: 1s !important;
} 
/* ---------------------------- */

/* ---------------------------- */

/* --------------------------------- */
/* Contenido Principal */

/*Cards*/
.container-card{
 width: 100%;
 display: flex;
 max-width: 100%;
 margin: auto;
 /*margin-left: 20px; */
 right: -20px;
}
.title-cards{
 width: 100%;
 max-width: 100%;
 margin: auto;
 /*padding: 14px;*/
 margin-top: 20px;
 text-align: center;
 color: #7a7a7a;
 font-family: "Philosopher", sans-serif;
 /*margin-left: 20px; */
 
}

.title-valrs{
 width: 100%;
 max-width: 100%;
 margin: auto;
 padding: 20px;
 margin-top: 10px;
 text-align: center;
 color: #7a7a7a;
 font-family: "Philosopher", sans-serif;
 /*margin-left: 23px; */
 
}

.title-hist{
 width: 100%;
 max-width: 100%;
 margin: auto;
 padding: 20px;
 margin-top: 20px;
 text-align: center;
 color: #7a7a7a;
 font-family: "Philosopher", sans-serif;
  

}

.hh{
    font-size: 10vw;
    margin-top: 0px;
}

.title-card{
 width: 100%;
 max-width: 1080px;
 margin: auto;
 padding: 20px;
 margin-top: 20px;
 text-align: center;
 color: #7a7a7a;
 font-family: "Philosopher", sans-serif;
}

.cardd{
 width: 100%;
 margin: 20px;
 border-radius: 6px;
 overflow: hidden;
 background: #fff;
 box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
 transition: all 400ms ease-out;
 cursor: default;
}
.cardd:hover{
 box-shadow: 5px 5px 20px  blue /* rgba(0,0,0,0.4) */;
 transform: translateY(-3%);
}
.cardd img{
 width: 100%;
 height: 50vw; 
 object-fit: cover;
}

.cardd .contenido-card{
 padding: 15px;
 text-align: center;
}
.cardd .contenido-card h3{
 margin-bottom: 15px;
 color: #7a7a7a;
}
.cardd .contenido-card p{
 line-height: 1.8;
 color: #6a6a6a;
 font-size: 14px;
 margin-bottom: 5px;
}
.cardd .contenido-card a{
 display: inline-block;
 padding: 10px;
 margin-top: 10px;
 text-decoration: none;
 color: #2fb4cc;
 border: 1px solid #2fb4cc;
 border-radius: 4px;
 transition: all 400ms ease;
 margin-bottom: 5px;
}
.cardd .contenido-card a:hover{
 background: #2fb4cc;
 color: #fff;
}


.p1{
    font-size: 10px;
    text-align: justify;
    text-indent: 3em;
    margin: 10px;
    
}

.pp{
    font-size: 30px;
    padding: 10px;
    text-align: justify;
    text-indent: 2em;
    
}

.nst-container {
  text-align: center;
  
}

.nst {
  /* background-color: #4CAF50; */
  background-color: #ffd240;
  border: 1px solid black;
  border-radius: 30px;
  color: black;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.ms{
    font-family: "Protest Revolution", sans-serif;
    font-size: 30px;
}

.vs{
    font-family: "Protest Revolution", sans-serif;
    font-size: 30px;
}
/*Fin-Cards*/

/* historia */
.hist{
    font-size: 13px;
}

/* valores */
.tt-valrs{
    font-size: 13px;
}

.valrs{
    text-align: justify;
    margin-left: 40px;
    font-size: 13px;
} 


 /* ====================== */
/* Google maps*/
.container-map{
text-align: center;
 color: #7a7a7a;
 padding: 20px;
 font-family: "Philosopher", sans-serif;
    /*margin-left: 23px;*/
    width: 100%;
 max-width: 100%;
 }

.container-map h3{
    font-size: 13px;
}
 
.map{
    height: 30vh;
}

/* comentarios */
.comt{
    padding: 50px;
    width: 100%;
    /* background-color: black; */
}


/* --------------------------------- */
/* pie de página */
footer{
  /* position: fixed; */
  bottom: 0px;
  width: 100%;
  /*margin-left: -8px;*/
  
  background: #111;
  color: #ffffff;
  
}
.main-content{
  display: flex;
  
} 
.main-content .box{
  flex-basis: 50%;
  padding: 40px 5px 5px;
  width: 100%;

}
.box h2{
  font-size: 9.9px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  
  letter-spacing: 0.6em;
  font-family: "Protest Revolution", sans-serif;
}

.pie-foo{
    line-height: 1.2rem;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
  font-size: 12px;
  width: 85%;
  
  
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a; 
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 40%;
  background: #f12020; 
  
  top: -10px;
}
.left .content p{
  text-align: justify;
}
/* .left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;  
  
  line-height: 40px;
  text-align: center;
  font-size: 10px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
} */
.center .content .fas{
  font-size: 12px;
  background: #1a1a1a;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 9px;
  font-weight: 500;
  padding-left: 10px;
  
}
.text a{
font-size: 10px;
color : white; 
}
.text a:hover{
color: red;
}

.center .content .place{
  color : red; 
}

.center .content .phone{
  margin: 15px 0px;
  color: red;
}

.center .content .email{
  color : red; 
}

.right form .text{
  font-size: 10px;
  margin-bottom: 2px;
  color: #eaffff; 
  
}
.right form .msg{
  margin-top: 10px;
  
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 10px;
  background: #151515;
  color: #fff;
  padding-left: 10px;
  padding-top: 7px;
  border: 1px solid #222222;
}


.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 20px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  color: #ffffff ;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #ffffff;
  color: black;
}
.bottom center{
  padding: 5px;
  font-size: 10px;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}

.credit{
    font-size: 10px;
    
    /* width: 100%; */
}



















/* =======≠=================================== */
/* Para dispositivos grandes */
@media screen and (min-width: 768px) {
  
  .logo{
    height: 98%;
  }

  .logo img{
    margin-top: 6px;
  }

  .ins-log{
    margin-top: 0px;
    font-size: 20px;
    padding: 15px 7px;
  }

  .content .title-solo{
    height: auto;
    width: auto;
    max-width: 100%;
    font-size: 3em;
    margin-left: auto;
    margin-right: auto;
  }

  .tt-valrs{
    font-size: 15px;
}
  .valrs{
    font-size: 13px
  }

  .hist{
      font-size: 15px;
  }

  .container-map h3{
    font-size: 15px;
}

/* nav */
  .container {
    padding: 0 10px;
    margin: 0;
    max-width: 1400px;
  }

  .nav {
    /*height: calc(var(--header-height) + 2rem);*/
    display: flex;
    justify-content: space-between;
    width: 100vw !important;
    font-size: 15px;
    padding-right: 20px;
  }

  #nav-menu{
    /*width: 50%;*/
  }

  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    width: 100%;
    display: flex;
    column-gap: 2rem;
  }
  .nav__link {
    height: 100%;
    background-color: #0000;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 3.5rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    /*top: 5.5rem;*/
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
  
  .item{
    height: auto;

  }

  .item img{
    width: 100vw !important;
  }

  .nextPrevArrows{
    top: 89vh;
  }

  .slider .list .item{
    height: 105vh;
  }

  .slider{
    height: 110vh;
  }

  .p1{
    font-size: 14px
  }

}















/*=============== BREAKPOINTS ===============*/
/* Para dispositivos pequeños */
@media screen and (max-width: 340px) {
  .container {
    padding-inline: 1rem;
    margin-inline: 0;
    max-width: 340px;
  }

  .nav__link {
    padding-inline: 1rem;
  }
  
 }
  












/* ======================================= */
/* Para dispositivos Android */

  /* slider section  */
@media screen and (max-width: 767px) {

.header{
    height: 9%;
}

.nav__burger, 
.nav__close {
  
  font-size: 1.50rem;
  
  margin-top: 6px;
  margin-right: 25px;
}

.nav__menu { 
    margin-top: 0px;
  }
/* ===== logo ===== */
/* .logo {
  max-width: 110%;  
   display: flex;
   width: 100%;
} */

.logo img {
  width: 43px;
  height: 40px;
  margin-left: 3vw ;
  margin-top: 15px;
}
.ins-log{
    margin-top: 10px;
    /* padding-left: 10px; */
    font-size: 20px;
}

.slider{
    height: 100vw;
    margin-top: -20px; 
    width: 100%;
    /* max-width: 800px; */
    /* position: relative; */ 
   
}

.slider{
    width: 100vw;
    height: 67vh;    
    
} 

.slider .list .item{
    width: 100vw;
    height: 100vh; 
} 
 .slider .list .item img{
    width: 100%;
    height: 100%;
    max-width: 120%;
    /* height: 98%; */
    object-fit: cover;
}



.slider .list .item .content{
    
    top: 25%;
    width: 94%;
    /*padding-left: 80%;  */
    padding-left: 0;
    left: 50%;
    font-size: 10px;
    box-sizing: border-box;
    
} 

.slider .list .item .content .description{
    font-size: 13px;
    width: 93vw;
}


/* ---------------------------- */
.slider .list .item .content .title{
    font-size: 6em; 
    font-weight: bold; 
    line-height: 1.3em;
}
.slider .list .item .type{
    font-size: 3em; 
    font-weight: bold; 
    line-height: 1.6em;
   
} 

/* .slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 30px; 
    width: 100px;
    gap: 3px;
    margin-top: 10px;
} */
.slider .list .item .button button{
    width: 90px;
    font-size: 10px;
    border-radius: 3px;
}

  .content .title-solo{
    margin-top: 20vh;
    /*margin-left: 9%; */
    max-width: 110%;
    letter-spacing: 0.7vh;
    font-size: 32px;
    border: 2px solid white;
   
   width: 100%;
   padding-top: 5vh;
   height: 17vh;
}

/* ---------------------------- */

/* ---------------------------- */
/* nextPrevArrows Section  */
.nextPrevArrows{
    /* position: absolute; */
    top: 80%;
    right: 6%;
    /* z-index: 100; */
    /* width: 30px; */
    /* max-width: 70%; */
    /* display: flex; */
    gap: 0px;
    /* align-items: center; */
} 
 .nextPrevArrows button{
    width: 35px;
    height: 35px;
    font-size: 15px;
    /* border-radius: 50%;
    background-color: #fff;
    border: none;
    color: #black; */
    margin: 5px;
    /* font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer; */
}

/* --------------------------------- */
/* Contenido Principal */


.title-cards{
 /*margin-left: 5px; */
 margin-top: 290px;
 width: 100%;
    max-width: 100% ;

}
.title-valrs{
    /*margin-left: 5px; */
    width: 100%;
    max-width: 100% ;
}
.title-hist{
    /*margin-left: 5px; */
    width: 100%;
    max-width: 100% ;
}



.cardd{
 width: 300vw; 
 margin: 20px; 
 border-radius: 6px;
 
}

.cardd .contenido-card{
 padding: 5px;
 text-align: center;
}

.cardd .contenido-card p{
 line-height: 1.3;
 font-size: 10px;
 margin-bottom: 5px;
}


.container-card{
  flex-wrap: wrap;
 } 
 
.cardd{
  margin: 15px;
 } 

 .cap-tp {
 height: 98%;
 }
 
/* b{
    color: black;
} */
 .p1{
    font-size: 15px;
    margin: 0px;
    margin-bottom: 10px;
    padding: 5px;
}
.pp{
    font-size: 4px;
    margin: 0px;
}

.hist{
    font-size: 15px;
}

.tt-valrs{
    font-size: 15px;
}
.valrs{
    margin-left: 20px;
    font-size: 15px;
}
.ms{
    margin-top: 5px;
    font-size: 20px;
}

.vs{
    
    font-size: 20px;
    margin-top: 5px;
}


/* comentarios */
.comt{
    padding: 0px;
    /*margin-left: 23px;*/
    padding: 7px; 
    width: 100%;
}


/* ====================== */
/* Google maps*/
.container-map{
    /*margin-left: 22px;*/
    width: 100%;
    max-width: 100% ;
}
.map{
    height: 70vh;
}


/* --------------------------------- */
/* pie de página */
footer{
    position: relative;
    bottom: -10px;
    
    padding-left: 15px;
    /*left: -1px;*/
    width: 100vw;
    
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  
 .main-content  .content{
      width: 90%; 
  }
  .main-content .box{
    margin: 5px 0;
  }
  
  .box h2{
  font-size: 2vh;
  
}
.box .content:after{
  width: 25%;
}


}

